{
  "name": "material-icons-extract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cllpse/material-icons-extract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cllpse/material-icons-extract/issues"
  },
  "homepage": "https://github.com/cllpse/material-icons-extract#readme",
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
